/* Variables LESS */

@noir: #000000;
@blanc: #ffffff;
@couleurEnteteColonne: #e2f3e8;
@couleurFooter: #e8cbc1;
@couleurFooter2: #fbddd3;
@arrierePlan: #fdeae4;
@couleurbouton: #ffdfbf;
@couleurTitresMembre: #8e2653;


/* Reset... */
	* {
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

/* base: AA8339 et D4A36A*/

a {

	padding: 10px;
	font-size: 20px;

}

body{

	background-color: @arrierePlan;

		text-align: center;

	form {

		margin-top: 2%;
		margin-left: 20px;
		padding-bottom: 30px;

		input {

			background-color: @blanc;
			padding: 2px;

		}

		input[type=submit]{

			font-weight: bold;
			margin-left: 1%;
			padding: 10px;
			font-size: 1em;
			cursor: pointer;

			&:hover{

				background-color: @couleurFooter;

			}

		}

	}

	table {

		tbody{

			tr:first-child {

				padding: 20px;
				border: 1px solid @noir;
				background-color: @couleurFooter;
				font-weight: bold;
				text-transform: uppercase;

				th{

					padding: 1%;
					border: 1px solid @noir;

					a{

						text-decoration: none;
					}

				}

			}

			tr{

				td {

					font-size: 15px;
					padding: 10px;
					border: 1px solid @noir;
					background-color: @blanc;

					a{

						text-decoration: none;

					}
				}

				td:nth-child(7){

					background-color: @couleurFooter2;
					padding: 0;
					margin-left: 2%;

					a {					
						font-size: 0.8em;
						text-transform: uppercase;
						font-weight: bold;
					}
					
					&:hover{

						background-color: @blanc;

					}

				}


				td:nth-child(8){

					background-color: @couleurFooter2;
					padding: 0;
					margin-left: 2%;

					a {					
						font-size: 0.8em;
						text-transform: uppercase;
						font-weight: bold;
					}

					&:hover{

						background-color: @blanc;

					}

				}

			}



		}

	}

	table {

		margin: 0 auto;
		border-collapse: collapse;

	}

	h1{

		color: @noir;

	}

	header.entete {

		background-color: @couleurFooter;
		padding-bottom: 0.5%;

		nav{

			a{

				border: 1px solid @noir;
				text-decoration: none;

				&:hover{

						background-color: @couleurFooter2;

				}

				i{

						margin-right: 1%;

				}

			}

		}

		section{

			margin-top: 5%;
			margin-bottom: 3%;

			i{

				font-size: 4em;
				color: @arrierePlan;

			}

			h1{

				font-size: 1.5em;
				color: @arrierePlan;

			}

		}

	}

	h1.profilMembre {

		color: @couleurTitresMembre;
		margin-top: 4%;
		margin-bottom: 2%;

	}

	div.ficheMembre {

		//border-top: 1px solid @couleurTitresMembre;
		//border-bottom: 1px solid @couleurTitresMembre;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		height: 15vh;
		align-items: flex-end;

		div.titreChamps {

			background-color: @couleurFooter2;
			width: 15%;
			border-bottom: 1px solid @couleurTitresMembre;

			h1 {

				font-size: 1em;
				background-color: @couleurTitresMembre;
				margin: 0 auto;
				color: @arrierePlan;

			}

			div {

				padding-top: 10%;
				padding-bottom: 10%;
				font-size: 1.5em;
				//border-bottom: 1px solid @couleurTitresMembre;
				margin: 0 auto;

			}

		}

	}


	footer {


			padding-top: 2%;
			padding-bottom: 2%;
			margin-top: 10%;
			background-color: @couleurFooter;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			ul{

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				border-left: 2px solid @blanc;
				border-right: 2px solid @blanc;
				padding-left: 3%;
				padding-right: 3%;

				li{

					text-decoration: none;
					list-style: none;
					//background-color: @couleurFooter2;
					margin-top: 1%;
					margin-bottom: 1%;

					&:hover{

						background-color: @couleurFooter2;

					}

					a{

						text-decoration: none;
						//color: @couleurFooter

					}

				}


			}

	}

}


